# movie-catalog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: Api.kt  App.kt  FavouritesActivity.kt  FavouritesAdapter.kt  FavouritesFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieItem.kt  MovieItemViewHolder.kt  MoviesAdapter.kt  MoviesListFragment.kt  MyResponse.kt  Response.kt
app/src/main/java/com/example/moviecatalogue/data/: MovieItem.kt  MovieModel.kt  MoviesDataSource.kt  MoviesRepository.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/moviecatalogue/db/: Movie.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviecatalogue/model/: MovieModel.kt
app/src/main/java/com/example/moviecatalogue/network/: Api.kt  GetMoviesCallback.kt  MoviesResponse.kt  MyResponse.kt
app/src/main/java/com/example/moviecatalogue/ui/: FavouritesFragment.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/adapters/: FavouritesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/fragment/: FavouritesFragment.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/viewholders/: MovieItemViewHolder.kt
app/src/main/java/com/example/moviecatalogue/ui/viewmodel/: MovieListViewModelFactory.kt  MoviesListViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: Credentials.kt
app/src/main/res/drawable/: ic_broken_image_black_18dp.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_movie_details.xml  fragment_favourites.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml  list_view_item.xml
app/src/main/res/layout-land/: activity_favourites.xml  activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  item_movie.xml  list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
