<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/movie_poster"
        style="@style/MovieListPoster"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/movie_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:contentDescription="Movie Poster"
        tools:ignore="Movie Poster" />


    <TextView
        android:id="@+id/movie_title"
        style="@style/MovieListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="541dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/movie_details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie Title" />

    <Button
        android:id="@+id/movie_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:text="@string/details_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_title" />


</androidx.constraintlayout.widget.ConstraintLayout>