<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_list"
        android:icon="@drawable/ic_person_add_black_18dp"
        android:enabled="true"
        android:title="@string/main_list_nav" />

    <item
        android:id="@+id/favourites_list"
        android:icon="@drawable/ic_favorite_black_18dp"
        android:enabled="true"
        android:title="@string/favorites_list_nav" />
</menu>