<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MovieDetailsActivity">

    <ImageView
        android:id="@+id/movie_details_poster"
        android:contentDescription="@string/image_placeholder"
        style="@style/MovieDescriptionPoster" />

    <TextView
        android:id="@+id/movie_details_title"
        android:layout_marginBottom="10dp"
        android:text="@string/movie_title_placeholder"
        style="@style/MainTitle" />

    <TextView
        android:id="@+id/movie_details_description"
        android:text="@string/movie_description_placeholder"
        style="@style/MovieDescription" />

</LinearLayout>